# scripts

./: .gitignore  README.md
diagnostics/: README.md  getcertstores.cmd
diagnostics/AD_Pwd_Tracking/: README.md  Update-GroupRoles.ps1  config.json  opa-api-samples.go
diagnostics/AD_Pwd_Tracking/OPA-ADRotationVerifier/: OPA-ADRotationVerifier.psd1  OPA-ADRotationVerifier.psm1
diagnostics/K8s_Auth_Test/: sft-k8s-auth-test.sh
installation/: README.md
installation/linux/: CompareFingerprints.sh  LinuxAndBsdAsaInstall.sh  LinuxAndBsdOPAInstall.sh  LinuxUniversalOPAInstall.sh  README.md  TestNoProxy.sh
installation/windows/: OPA-Windows-Server-Installer.cmd  Okta-ASA-server-Windows.cmd  README.md  set-ssh-config.cmd
linux/: LinuxAndBsdAsaInstall.sh  README.md
migration/Python/: opa_secrets.py
migration/secrets/Java/OPASecretMigration/: pom.xml
migration/secrets/Java/OPASecretMigration/src/main/java/com/pat/secret/: OPASecretMigrationApplication.java
migration/secrets/Java/OPASecretMigration/src/main/java/com/pat/secret/bo/: OPASecretServicesBO.java
migration/secrets/Java/OPASecretMigration/src/main/java/com/pat/secret/dao/: HashicorpVaultDAO.java  OPASecretServicesDAO.java
migration/secrets/Java/OPASecretMigration/src/main/java/com/pat/secret/utility/: Constants.java  OPASecretUtility.java  RegisterProperties.java
migration/secrets/Java/OPASecretMigration/src/main/java/com/pat/secret/vo/: Hashicorp.java  JWKSPublicKey.java  OPAAuthTokenDetails.java  OPAVaultRequest.java  OPAVaultResponse.java  Oktapam.java  SecretPath.java
migration/secrets/Java/OPASecretMigration/src/main/resources/: application-dev.properties  application.properties  logback.xml
utilities/RoyalTSX/: OPA_Dynamic_Folder.sh  README.md
utilities/databases/: LinuxOpaDbSetup.sh  README.md
utilities/k8s_setup/: get_terraform_creds.ps1  get_terraform_creds.sh  main.tf
utilities/opa_team_selector/: README.md
utilities/session_recordings/: README.md  asciinema.sh  ssh_playback.sh
utilities/sft_list-servers_wrapper/: opals.sh
utilities/workload_identity/: README.md  sftSshWithGcpJwt.sh
(+41 files in other folders)
