#Okta PAM URL
register.oktapam.host=https://<<Okta Subdomain>>.pam.oktapreview.com
#Relative URI with OPA Team NAme
register.oktapam.apiuri=/v1/teams/<<PAM Team Name>>
#Create OPA Service User in OPA and copy the Key ID
register.oktapam.clientID=<<OPA Service user Key ID>>
#Create OPA Service User in OPA and copy the Key Secret
register.oktapam.clientSecret=<<OPA Service user Key Secret>>
#Resource Group ID of the resource where secret will be migrated
register.oktapam.resourceGroupId=<<Resource Group ID>>
#Project Group ID of the resource where secret will be migrated
register.oktapam.projectId=<<Project ID>>
# Parent folder where Secret will be migrated. Service user must have full access to the folder by policy
register.oktapam.parentSecretFolderId=<<Secret Folder ID where child folder will be created and Secret will be migrated>>
# Generic Description addedd to secret and child folders during secret migration
register.oktapam.secretFolderDesc=Migrated from Hashicorp vault

#Get OPA Token api Endpoint
register.oktapam.tokenendpoint=/service_token
register.oktapam.jwksEndpoint=/vault/jwks.json
register.oktapam.createSecretEndpoint=/secrets
register.oktapam.createFolderEndpoint=/secret_folders

#Get Hashicorp environment details
# Hashicorp Vault host ip
register.hashicorp.host=<<Host IP>>
# Hashicorp Vault host port
register.hashicorp.port=<<Vault Service Port>>
register.hashicorp.scheme=http
# Hashicorp Vault access token
register.hashicorp.token=<<Hashicorp token to read all secret engines and its metadata>>
# List of secret engines to be migrated
register.hashicorp.secretengine=<<Comma separated Secret engines name>> 
register.hashicorp.metadata=metadata
